
.mtp-langswitcher {
  float: left;
  // to compensate some stylings of the language switcher plugin:
  transform: none;
  text-transform: lowercase;
  position: revert;
  .active { text-decoration: underline; }
}
