
.featherlight {

  // overlay color
  background: var(--baseContrastTransparentLess) !important;

  // content
  .featherlight-content {

    // frame color
    background: var(--base) !important;

    // x close icon
    .featherlight-close-icon {
      color: var(--baseContrast);
      background: var(--baseTransparent);
    }

    // next/previous buttons
    .featherlight-next span, .featherlight-previous span {
      color: var(--base) !important;
    }

    // image title
    .featherlight-image_title {
      position: absolute;
      bottom: 1em;
      background-color: var(--baseTransparentLess);
      text-align: center;
      color: var(--baseContrast);
    }

  }

}
