
.magrav > .magrav-body.mat-error > .magrav-main {
  font-family: var(--basefont);
  color: var(--baseContrastMilder);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0 !important;
  margin-bottom: 0 !important;

  .mat-error--code { font-size: 8em; }
  .mat-error--description { font-size: 2em; }
  .mat-error--link {}
}
